ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x10000000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          560 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000010000000000  000000b0
       0000000000000032  0000000000000000  AX       0     0     16
  [ 2] .comment          PROGBITS         0000000000000000  000000e2
       0000000000000034  0000000000000001  MS       0     0     1
  [ 3] .symtab           SYMTAB           0000000000000000  00000118
       0000000000000090  0000000000000018           4     2     8
  [ 4] .strtab           STRTAB           0000000000000000  000001a8
       0000000000000058  0000000000000000           0     0     1
  [ 5] .shstrtab         STRTAB           0000000000000000  00000200
       000000000000002a  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x00000000000000b0 0x0000010000000000 0x0000010000000000
                 0x0000000000000032 0x0000000000000032  R E    0x10
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ByteOS_hello.49e[...]
     2: 0000010000001000     0 NOTYPE  GLOBAL DEFAULT    1 ___BSS_START__
     3: 0000010000001000     0 NOTYPE  GLOBAL DEFAULT    1 ___BSS_END__
     4: 0000010000000030     2 FUNC    GLOBAL HIDDEN     1 rust_begin_unwind
     5: 0000010000000000    34 FUNC    GLOBAL DEFAULT    1 main

No version information found in this file.
