% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{usrlib-repo}{misc}{}
      \name{author}{2}{}{%
        {{hash=778b61920930c1680c4fb0b1d3d9a319}{%
           family={Krollman},
           familyi={K\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=812299a52e5b790ea04f404512bd669f}{%
           family={Riefer},
           familyi={R\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bf274b40756cce56bcd5b7724805cadb}
      \strng{fullhash}{bf274b40756cce56bcd5b7724805cadb}
      \strng{bibnamehash}{bf274b40756cce56bcd5b7724805cadb}
      \strng{authorbibnamehash}{bf274b40756cce56bcd5b7724805cadb}
      \strng{authornamehash}{bf274b40756cce56bcd5b7724805cadb}
      \strng{authorfullhash}{bf274b40756cce56bcd5b7724805cadb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Hochgeladenes Repository auf Github}}
      \field{title}{{Repository der User-Library}}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

